-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 16 2022 г., 19:47
-- Версия сервера: 10.4.22-MariaDB
-- Версия PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applied_requests`
--

CREATE TABLE `applied_requests` (
  `id` int(11) NOT NULL,
  `user` int(255) NOT NULL,
  `apply_by` varchar(64) NOT NULL,
  `diploma_name` varchar(255) NOT NULL,
  `diploma_id` int(11) NOT NULL,
  `cname` varchar(255) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `status` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `applied_requests`
--

INSERT INTO `applied_requests` (`id`, `user`, `apply_by`, `diploma_name`, `diploma_id`, `cname`, `date`, `status`) VALUES
(15, 62, 'Нарулан Бауыржанулы', 'Автоматизации бизнес-процессов компании', 60, 'АО «Завод имени С.М. Кирова»', '2022-06-08 16:25:44', 'Отказано');

-- --------------------------------------------------------

--
-- Структура таблицы `companies`
--

CREATE TABLE `companies` (
  `id` int(11) NOT NULL,
  `cname` varchar(100) NOT NULL,
  `image` text NOT NULL,
  `body` text NOT NULL,
  `ceo` text NOT NULL,
  `published` tinyint(4) NOT NULL,
  `created_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `companies`
--

INSERT INTO `companies` (`id`, `cname`, `image`, `body`, `ceo`, `published`, `created_at`) VALUES
(17, 'ТОО «NTS Design»', 'https://poisk-firm.ru/storage/employer/logo/c2/fc/80/fd7d35f4f60615288d476cab40.png', 'Современная казахстанская научно-производственная компания по разработке и производству технических средств в сфере безопасности. В составе компании имеется собственная опытно-конструкторская лаборатория, автоматизированная производственная линия и участок технического обслуживания и ремонта. Для осуществления деятельности компания имеет лицензию на разработку, производство, ремонт и реализацию СТС для проведения оперативно-розыскных мероприятий.', 'ГАБДУЛЛИН ТИМУР НУРИСЛЯМОВИЧ', 1, '2018-05-18'),
(19, 'ТОО «Адал-метео»', 'http://www.adal-meteo.kz/templates/Default/images/logo2.png', 'ТОО \"Адал-метео\" специализируется на поставке систем мониторинга и сбора информации с сетей метеостанций, гидропостов и любых датчиков в автоматизированные Информационные Системы. Мы являемся интегратором гидрометеорологического оборудования и систем. Также мы имеем технологическую линию и полностью производим метеозонды «Аспан-15» для радиозондирования верхних слоёв атмосферы  Миссией компании \"Адал-метео\" является улучшение качества прогнозирования погоды в Республике Казахстан.  Видение заключается в установке, пусконаладке и технической поддерже автоматических метеорологических станций АМС, сборке радиозондов, настройке гидрометеорологического программного обеспечения и прочих сервисов для национальной метеослужбы Республики и всех заинтересованных.', 'СУПИЕВ ЗАИРЖАН ТОКТАХУНОВИЧ', 1, '2014-01-08'),
(20, 'АО «Завод имени С.М. Кирова»', 'https://smkz.kz/img/8.mk.jpg', 'АО «Машиностроительный завод имени С. М. Кирова» — крупный машиностроительный завод в Алма-Ате (п/я № 3868). Построен в 1942 году на базе эвакуированного из-под Махачкалы завода № 182 (ныне завод «Дагдизель»), незадолго до этого объединившегося с токмакским заводом имени С. М. Кирова № 175. В советское время был одним из ведущих дизелестроительных и торпедостроительных заводов СССР. В настоящее время входит в состав национальной компании «Казахстан Инжиниринг», созданной в 2003 году.  Является единственным производителем торпед с тепловыми двигательными установками на территории СНГ, выпускал, в частности 650-мм торпеды типов 65-73 и 65-76. При взаимодействии с рядом предприятий бывшего СССР, такими как ЦНИИ «Гидроприбор», НПО «Регион», ЦНИИ «Мортеплотехника», ЦНИИ им. Крылова, был освоен выпуск морских торпед 20 типов и модификаций.[1] Также ведется выпуск судового гидравлического оборудования и оборудования для нефтегазовой и горнодобывающей отраслей, литья.', 'Куренбеков Дулат Жанкеулы', 1, '1942-02-04');

-- --------------------------------------------------------

--
-- Структура таблицы `diplomas`
--

CREATE TABLE `diplomas` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `faculty_id` int(11) DEFAULT NULL,
  `location` varchar(255) NOT NULL,
  `mentor` varchar(255) NOT NULL,
  `dcompany` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `results` text NOT NULL,
  `requirements` text NOT NULL,
  `published` tinyint(4) NOT NULL,
  `status` varchar(16) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `diplomas`
--

INSERT INTO `diplomas` (`id`, `user_id`, `faculty_id`, `location`, `mentor`, `dcompany`, `title`, `description`, `results`, `requirements`, `published`, `status`, `created_at`) VALUES
(52, 68, 17, 'Алматы', 'Николаев Виталий Евгеньевич', 'ТОО «Адал-метео»', 'Разработка интернет-портала, для работы с метеорологической и экологической информацией', 'Дипломный проект предусматривает разработку веб-приложения для работы с информационной системой по сбору, обработке и хранению метеорологической и экологической информации.', 'В результате выполнения дипломного проекта должен быть реализован интернет портал для работы с метеорологической и экологической информацией.', 'Студент должен обладать базовыми и специальными компетенциями по специальности ВТиПО', 1, '', '2022-05-23 09:27:55'),
(54, 68, 17, 'Алматы', 'Николаев Виталий Евгеньевич', 'ТОО «Адал-метео»', 'Разработка информационной системы для сбора, обработки, анализа и хранения метеорологических и экологических данных', 'Дипломный проект предусматривает разработку информационной системы, которая включает в себя свободно распространяемую базу данных, модуль приема данных, модули обработки, анализа и записи результатов в базу данных. ', 'В результате выполнения дипломного проекта должна быть реализована информационная система для сбора, обработки, анализа и хранения метеорологических и экологических данных', 'Студент должен обладать базовыми и специальными компетенциями по специальности ВТиПО', 1, '', '2022-05-23 09:30:40'),
(56, 69, 14, 'Нур-Султан', 'По прибытии в компанию', 'ТОО «NTS Design»', 'Разработка аппаратной части устройства потоковой трансляции аудиосигнала с цифрового MEMS микрофона по сети Ethernet на базе микроконтроллеров STM32.', 'Цифровое устройство, подключаемое к сети Ethernet и транслирующее аудиоинформацию.\r\nУстройство должно быть выполнено в корпусе (материал по выбору студента). Ожидается, что в данном устройстве разработка схемотехники будет осуществлена с нуля или на основе аналогов, при этом печатная плата полностью разработана с учетом особенностей работы в сети Ethernet и работы MEMS микрофонов. Также ожидается, что студент доведет устройство до полностью функционального опытного образца изготовленного на базе предприятия.\r\n', 'Знание схемотехники, законов Ома, Кирхгофа. Умение осуществлять расчет электрических цепей в том числе с учетом требуемой скорости передачи данных. Умение осуществлять проектирование печатных плат. Знание и навыки работы в специальных средствах автоматизирования проектирования (Altium Designer) и симуляции работы электрических цепей (LTSpice)\r\nВ настоящее время кандидатура для данного дипломного проекта на 2021-2022 учебный год имеется.\r\n', 'Разработка аппаратной части устройства потоковой трансляции аудиосигнала с цифрового MEMS микрофона по сети Ethernet на базе микроконтроллеров STM32', 1, '', '2022-05-23 17:18:04'),
(57, 69, 14, 'Нур-Султан', 'По прибытии в компанию', 'ТОО «NTS Design»', 'Разработка программной части устройства потоковой трансляции аудиосигнала с цифрового MEMS микрофона по сети Ethernet на базе микроконтроллеров STM32.', 'Цифровое устройство, подключаемое к сети Ethernet и транслирующее аудиоинформацию (например, по протоколу RTSP) на соответствующий сервер. При этом изделие настраивается посредством программного обеспечения и/или WEB-интерфейса. Потоковая передача должна осуществляться непрерывно. При обрывах соединения или перезагрузки устройство должно автоматически восстанавливать потоковую передачу. В программной реализации ожидается также набор программного обеспечения для полной реализации устройства, структурная схема интерфейсов и базовый алгоритм работы. MEMS микрофон должен быть обязательно с цифровым интерфейсом.', 'Знание языка программирования Си. Опыт разработки программного обеспечения для микроконтроллеров STM32. Знания и навыки работы с протоколами SPI, UART, I2C, I2S, PDM.\r\nВ настоящее время кандидатура для данного дипломного проекта на 2021-2022 учебный год имеется.\r\n', 'Разработка программной части устройства потоковой трансляции аудиосигнала с цифрового MEMS микрофона по сети Ethernet на базе микроконтроллеров STM32.', 1, '', '2022-05-23 17:19:12'),
(58, 69, 15, 'Нур-Султан', 'По прибытии в компанию', 'ТОО «NTS Design»', 'Разработка QPSK/QAM демодулятора', 'Рабочий QPSK/QAM модулятор способный принимать цифровые данные с микроконтроллера/микропроцессора и обеспечивать передачу сигналов в радиоэфир в собственном протоколе. Предполагается что разработка будет осуещствлена на основе дискретных элементов (не готовой интегральной схемой)', 'Знание основ аналоговой и цифровой схемотехники. Умение пользоваться прикладными САПР для разработки и моделирования. Умение вести расчеты ВЧ схемотехники. Умение пользоваться контрольно-измерительным оборудованием', 'Разработка QPSK/QAM модулятора\r\n\r\n', 1, '', '2022-05-23 17:19:51'),
(59, 69, 15, 'Нур-Султан', 'По прибытии в компанию', 'ТОО «NTS Design»', 'Разработка QPSK/QAM модулятора', 'Рабочий QPSK/QAM модулятор способный принимать цифровые данные с микроконтроллера/микропроцессора и обеспечивать передачу сигналов в радиоэфир в собственном протоколе. Предполагается что разработка будет осуещствлена на основе дискретных элементов (не готовой интегральной схемой)', 'Знание основ аналоговой и цифровой схемотехники. Умение пользоваться прикладными САПР для разработки и моделирования. Умение вести расчеты ВЧ схемотехники. Умение пользоваться контрольно-измерительным оборудованием', 'Разработка QPSK/QAM модулятора', 1, '', '2022-05-23 17:20:28'),
(60, 70, 17, 'Петропавлоск', 'Лысенко С.П.', 'АО «Завод имени С.М. Кирова»', 'Автоматизации бизнес-процессов компании', '', 'Автоматизация бизнес-процессов компании', 'Аналитические способности, экономические знания, знания программирования начального уровня.', 1, '', '2022-05-23 17:21:41'),
(61, 70, 11, 'Петропавлоск', 'Лысенко С.П.', 'АО «Завод имени С.М. Кирова»', 'Разработка модели комплексной системы защиты информации на предприятии', '', 'Разработка рекомендаций, комплекса инженерно-технических и программно-аппаратных средств по обеспечению защиты информации на машиностроительном (радиотехническом) предприятии', 'Аналитические способности, технические знания, знания программирования начального уровня. Администрирование серверов и рабочих станций.', 1, '', '2022-05-23 17:22:12'),
(62, 70, 11, 'Петропавлоск', 'Лысенко С.П.', 'АО «Завод имени С.М. Кирова»', 'Интеллектуальные системы видеонаблюдения на производстве;', '', 'Анализ современных цифровых  систем видеонаблюдения, их преимущества перед аналоговыми, применимость в условиях производства, экономический эффект от внедрения, перспективы развития.', 'Аналитические способности, технические знания, знания программирования начального уровня. Администрирование серверов и рабочих станций. ', 1, '', '2022-05-23 17:22:49'),
(72, 80, 11, 'California', 'Лысенко С.П.', 'ТОО «Адал-метео»', 'g', 'g', 'g', 'g', 1, '', '2022-06-08 16:36:20');

-- --------------------------------------------------------

--
-- Структура таблицы `faculties`
--

CREATE TABLE `faculties` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faculties`
--

INSERT INTO `faculties` (`id`, `name`, `description`) VALUES
(11, 'Кибербезопасность', ''),
(14, 'Телекоммуникация', ''),
(15, 'Электроника', ''),
(17, 'Автоматизация', '');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `topic_id` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `published` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `topic_id`, `title`, `image`, `body`, `published`, `created_at`) VALUES
(35, 45, 13, 'Министр цифрового развития, инноваций и аэрокосмической промышленности РК Багдат Мусин проведет встречу с жителями Актюбинской области ', '1653263820_изображение_2022-05-23_055653790.png', '&lt;p&gt;В соответствии с поручением Президента Республики Казахстан Касым-Жомарта Кемелевича Токаева 24 мая 2022 года в 09.00 часов глава Министерства цифрового развития, инноваций и аэрокосмической промышленности РК Багдат Батырбекович Мусин проведет прием граждан по вопросам, входящих в компетенцию министерства, в Специализированном ЦОНе города Актобе (адрес: микрорайон Батыс-2, д. 21Б), а также в 11.00 часов проведет встречу с населением области в здании центра творчества &ldquo;Жұбановтар әлемі&rdquo; (ул. Мәңгілік ел 1А).&amp;nbsp;&lt;/p&gt;&lt;p&gt;Также обращения граждан по всем волнующим вопросам можно отправить на электронную почту&amp;nbsp;&lt;/p&gt;&lt;p&gt;Направления деятельности министерства: телекоммуникации и связь, электронное правительство и госуслуги, аэрокосмическая промышленность, геодезия и картография, электронная промышленность, индустрия цифровых активов, информационная безопасность, инновации.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;', 1, '2022-05-23 05:57:00'),
(36, 45, 13, 'Резидент Astana Hub вошел в TOP 10 «MedTech» проектов мира', '1653305260_изображение_2022-05-23_172739828.png', '&lt;p&gt;Отечественный стартап &laquo;Cerebra&raquo; включен в список десяти самых инновационных проектов мира в сфере медицинского искусственного интеллекта по версии мирового лидера в области технологий здравоохранения &mdash; компании &laquo;Medtronic&raquo;, капитализация которой достигает около 144 миллиарда долларов США; в компании работают более 90 000 человек в 150 странах мира.&lt;/p&gt;&lt;p&gt;&laquo;Cerebra&raquo; &ndash; это искусственный интеллект в области нейрорадиологии для автоматизированной диагностики ишемического и геморрагического инсульта. Проект работает в тестовом режиме в 17 инсультных центрах Казахстана. В планах у компании установить ПО во всех инсультных центрах страны. Он был разработан компанией Almaty A.I. Lab, занимающейся разработками технологий в области искусственного интеллекта с 2018 года.&lt;/p&gt;&lt;p&gt;&laquo;Cerebra&raquo; является резидентом Astana Hub и МФЦА. MedTech стартап на ранней стадии привлёк инвестиции от сингапурского венчурного фонда Quest Ventures. &amp;nbsp;Кроме того, проект занимал 1 место в конкурсе &laquo;Построй свой бизнес 2019-2020&raquo; от Фонда &laquo;Саби&raquo;. Cerebra занимает высокие позиции среди казахстанских и зарубежных стартапов: вошел в ТОП-10 лучших стартапов 2020 по версии Astana Hub, ТОП-10 самых перспективных стартапов Центральной Азии по версии Irbis Ventures, а в мае проект вошел в ТОП-5 финалистов EMERGE Challenge 2021 из числа 700 стартапов Восточной Европы, Средней Азии и России.&lt;/p&gt;', 1, '2022-05-23 17:27:40'),
(37, 45, 13, 'Багдат Мусин выступил с докладом на Заседании Правительства по исполнению поручений Главы государства', '1654176191_изображение_2022-06-02_192309957.png', '&lt;p&gt;Министр цифрового развития, инноваций и аэрокосмической промышленности Багдат Мусин выступил с докладом на Заседании Правительства под председательством Премьер-Министра РК Алихана Смаилова по исполнению поручений Президента РК Касым-Жомарта Токаева, которые были даны на расширенном заседании Правительства 8 февраля 2022 года.&lt;/p&gt;&lt;p&gt;Глава ведомства отметил, что по цифровому майнингу работы будут проведены по трем основным направлениям.&lt;/p&gt;&lt;p&gt;&laquo;В части &laquo;серых&raquo; майнеров будет внедрена система револьверных проверок мобильных групп, созданных Министерством энергетики и правоохранительными органами. Для их системного выявления будет создан список организаций, определены исторические данные потребляемой энергии и выстроен конкретный алгоритм налоговых и таможенных проверок. Совместно с уполномоченными органами будут проработаны механизмы запрета действий &laquo;серых&raquo; майнеров путем ограничения IP-адресов&raquo;, &ndash; отметил Багдат Мусин. &amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Также, по словам главы ведомства, качестве одного из эффективных решений в законодательстве будет рассмотрена конфискация имущества &laquo;серых&raquo; майнеров. Перечисленные меры будут предприняты совместно КНБ, Министерством энергетики и Министерством финансов.&lt;/p&gt;&lt;p&gt;В рамках регулирования введется лицензирование цифрового майнинга. Основной критерий &ndash; это соответствие техническим требованиям: наличие необходимого оборудования, соответствующих помещений по пожарной безопасности.&lt;/p&gt;&lt;p&gt;&laquo;Мы выработаем систему квотирования электроэнергии с разработкой отдельной тарификации, что позволит выстроить прозрачный процесс, как для действующих игроков рынка, так и для государства в целом. Совместно с МФ и МЭ с учетом международного опыта и казахстанских реалий будет определена оптимальная система налогообложения. Здесь важно учесть риски в части конкурентоспособности нашего рынка, сохранения интереса игроков к работе в нашей стране, чтобы не повторить китайский опыт&raquo;, &ndash; сказал Багдат Мусин.&lt;/p&gt;&lt;p&gt;Встречные обязательства будут представлены и к &laquo;белым&raquo; майнерам в части соблюдения требований по ESG. Данные меры будут обсуждаться в рамках законопроекта по цифровым активам, инициированного группой депутатов Мажилиса.&lt;/p&gt;&lt;p&gt;Последнее направление &ndash; меры по созданию экосистемы для развития индустрии майнинга в Казахстане, которая будет соответствовать международным стандартам, а именно: создание криптобирж в Казахстане, запуск пилота по банковскому обслуживанию криптобирж (участников МФЦА, БВУ), создание майнинговых пулов. Предлагаемые меры позволят установить четкие правила игры, исключат проблемы по перегрузке электросети, а также выведут из &laquo;серой&raquo; зоны большинство майнинговых ферм&lt;/p&gt;&lt;p&gt;Кроме того, министр рассказал о цифровой платформе по назначению и осуществлению выплат гражданам части аренлной платы за жилье. По словам Багдата Мусина, на базе платформы &laquo;Отбасы банк&raquo; организован процесс подачи заявок с помощью ЭЦП и автоматической проверки соответствия заявителя требованиям программы. Проверка данных заявителя будет проверяться путем интеграции с государственными базами МЦРИАП, Министерства юстиции, Комитета государственных доходов Министерства финансов, Министерства образования и науки, Министерства труда и социальной защиты и НАО &laquo;Правительство для граждан&raquo;.&lt;/p&gt;&lt;p&gt;Предусмотрена возможность формирования договоров и онлайн регистрации в государственных базах данных на основе технологий Blockchain. Со стороны &laquo;Отбасы банк&raquo; заявки посредством Smart Bridge поданы, и в целях своевременного и качественного исполнения поручения Президента государственным органам необходимо обеспечить интеграцию с банком.&lt;/p&gt;', 1, '2022-05-23 17:28:45');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `name`, `description`) VALUES
(13, 'Важные', ''),
(14, 'Студентам', '');

-- --------------------------------------------------------

--
-- Структура таблицы `universities`
--

CREATE TABLE `universities` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `header_image` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `faculty_name` text NOT NULL,
  `perspective_total` float NOT NULL,
  `expert_assessment_total` float NOT NULL,
  `statistical_data_achievement_total` float NOT NULL,
  `overall_total` float NOT NULL,
  `msalary` float NOT NULL,
  `employment_rate` float NOT NULL,
  `job_search_duration` float NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `published` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `universities`
--

INSERT INTO `universities` (`id`, `title`, `image`, `header_image`, `body`, `faculty_name`, `perspective_total`, `expert_assessment_total`, `statistical_data_achievement_total`, `overall_total`, `msalary`, `employment_rate`, `job_search_duration`, `created_at`, `published`) VALUES
(35, 'Евразийский национальный университет', 'https://enu.kz/pictures/newspic/enu-korpus-2.jpg', 'https://enu.kz/bitrix/templates/university3.0-new_copy/images/logo_eng.png', 'Евразийский университет имени Л.Н. Гумилева основан Указом Президента Республики Казахстан Н.А. Назарбаева от 23 мая 1996 года на основе объединения двух вузов – Целиноградского инженерно-строительного института (ЦИСИ) и Целиноградского педагогического института.  В 2000 году Постановлением Правительства Республики Казахстан Евразийский университет имени Л.Н. Гумилева путем слияния с Дипломатической академией Министерства иностранных дел Республики Казахстан преобразован в Евразийский государственный университет (ЕГУ) имени Л.Н. Гумилева.  В соответствии с Указом Президента Республики Казахстан от 5 июля 2001 года № 648 «О предоставлении особого статуса отдельным государственным высшим учебным заведениям», вузу был предоставлен особый статус национального университета, «учитывая значительный вклад в формирование, развитие и профессиональное становление личности на основе национальных и общечеловеческих ценностей, достижений науки и техники».', 'Информационные технологии - В057', 1.84, 4.8, 4.3, 5, 225000, 4.2, 2, '2022-05-23 05:57:00', 0),
(36, 'AITU', 'https://astanait.edu.kz/wp-content/uploads/2020/05/aitu-logo-2-600x315.png', 'https://astanait.edu.kz/wp-content/uploads/2020/05/aitu-logo-2-600x315.png', 'AITU', '', 5, 5, 5, 5, 5, 5, 5, '2022-06-06 00:51:48', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `admin` tinyint(4) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `password` varchar(255) NOT NULL,
  `age` int(11) DEFAULT NULL,
  `phone_number` text DEFAULT NULL,
  `address` text DEFAULT NULL,
  `gpa` float DEFAULT NULL,
  `about` text DEFAULT NULL,
  `avatar` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `company` tinyint(4) NOT NULL,
  `student` tinyint(4) NOT NULL,
  `cname` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `admin`, `username`, `email`, `name`, `lastname`, `password`, `age`, `phone_number`, `address`, `gpa`, `about`, `avatar`, `created_at`, `company`, `student`, `cname`) VALUES
(45, 1, 'jamadogg', 'jamadogg07@gmail.com', 'Нарулан', 'Бауыржанулы', '$2y$10$gMMcoATGXo9jDoavjK8JKOri72BMIVfGG0tT5Qjghok/f1bRjj3rG', 20, '87055252002', 'E-809', 3.5, 'Гавная черта моего характера — коммуникабельность. Я открытый, весёлый человек, сангвиник по типу темперамента. Иногда бываю слишком импульсивной, но стараюсь не забывать о рассудительности, быть более организованной.', '06ffc8658488b63b89041cb300172d83.jpg', '2022-03-08 15:47:56', 0, 0, NULL),
(62, 0, 'nbauyrzhanuly', 'narulanba@gmail.com', 'Нарулан', 'Бауыржанулы', '$2y$10$wiP9wCUUQwrzcxgtOLo7yO33z45wXILcZbNeZqBBhR51ESPsbTahm', 2, '13426244', 'E-809', 3.5, 'Cтудент выпускного курса , амбициозен , трудолюбив, готов выкладываться на все 100', '', '2022-05-22 00:21:09', 0, 0, NULL),
(68, 0, 'vnikolayev', '', 'Виталий', 'Николаев', '$2y$10$Dn/Pq5/e1mMi9RIwmDdAqe58oUI7b4eL65k46s0PctbCgjC0Poh/a', NULL, NULL, NULL, NULL, NULL, '', '2022-05-23 03:26:56', 1, 0, 'ТОО «Адал-метео»'),
(69, 0, 'akrugov', '', 'Александр', 'Кругов', '$2y$10$H/jViWKYJqF6U.87Vt3NguIXAWSMPRCCv2wU13/Nh0IaZElDbkj.C', NULL, NULL, NULL, NULL, NULL, '', '2022-05-23 11:13:19', 1, 0, 'ТОО «NTS Design»'),
(70, 0, 'slysenko', '', 'Сергей', 'Лысенко', '$2y$10$f9DJ0FnJKz3BALbgUYznT.yJfR2mvHWOG2HpRHH9nNXsGjW55cWQC', NULL, NULL, NULL, NULL, NULL, '', '2022-05-23 11:15:07', 1, 0, 'АО «Завод имени С.М. Кирова»'),
(75, 0, 'realibi', 'Reallibi@gmail.com', 'alibi', 'duis', '$2y$10$YD2ly6btf6.zcExQkwk.QOyfFKMiJbHyEqmHoVNNvKcTjoW4rs2eO', 45, 'asd', 'ads', 3.5, 'asd', '', '2022-05-27 22:16:53', 0, 0, NULL),
(76, 0, 'erke', 'erke@gmail.com', 'erkebulan', 'mukhtaruly', '$2y$10$mhHwxVDgDyFwr0RMFzjZ2eRxYwwVuTz0x6D7NJ7PXUW.a.Y.ZzMnO', 15, '777777777', 'bakbka', 3, 'hahahahaha', '', '2022-05-27 23:43:42', 0, 0, NULL),
(77, 0, 'bla', 'bla@gmail.com', 'blabla', 'blablabla', '$2y$10$pJW5/oWUixXW67qN.k6s4ON3LZRTrnPoGoHq2giq1iebZ15KVS6Ay', NULL, NULL, NULL, NULL, NULL, '', '2022-05-28 15:46:30', 0, 0, NULL),
(78, 0, 'bnagym', 'bnagym@gmail.com', 'Болат', 'Нагым', '$2y$10$GtBC/O0DH9EscnaOxMNMRevBSH5LP9.epivIuBwHy4l3CPL0y7eFq', NULL, NULL, NULL, NULL, NULL, '', '2022-06-01 12:29:34', 0, 0, NULL),
(79, 0, 'bnagym', 'bnagym@gmail.com', 'Болат', 'Нагым', '$2y$10$47NWsSqBsVwSBEXrZHpUR.blEmmYbQfHIjdBXVQG8budsI3Xpcm7e', NULL, NULL, NULL, NULL, NULL, '', '2022-06-07 21:31:36', 0, 0, NULL),
(80, 0, 'aneftissov', 'jamadogg@gmail.com', 'Александр', 'Нефтисов', '$2y$10$bcQseIpa8UPpRFw9VnsyN.89qs70T/4ZTK59aKBO4UIgdemrj24v2', NULL, NULL, NULL, NULL, NULL, '', '2022-06-08 10:33:09', 1, 0, 'ТОО «Адал-метео»');

-- --------------------------------------------------------

--
-- Структура таблицы `user_profile_education`
--

CREATE TABLE `user_profile_education` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `degree` text NOT NULL,
  `major` text NOT NULL,
  `university` text NOT NULL,
  `starting_year` int(11) NOT NULL,
  `ending_year` int(11) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user_profile_education`
--

INSERT INTO `user_profile_education` (`id`, `user_id`, `degree`, `major`, `university`, `starting_year`, `ending_year`, `description`) VALUES
(12, 45, 'Бакалавр', 'Телекоммуникация', 'Astana It', 2019, 2022, ''),
(13, 62, 'Бакалавр', 'Телекоммуникация', 'Astana It', 2019, 2022, ''),
(14, 62, 'Высшее образование', 'Физ-мат', 'Школа \"Дарын\"', 2013, 2019, '');

-- --------------------------------------------------------

--
-- Структура таблицы `user_profile_skills`
--

CREATE TABLE `user_profile_skills` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `skill_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user_profile_skills`
--

INSERT INTO `user_profile_skills` (`id`, `user_id`, `skill_name`) VALUES
(11, 45, 'HTML'),
(13, 45, 'CSS'),
(15, 62, 'CSS'),
(16, 62, 'HTML'),
(18, 62, 'React'),
(19, 70, 'React');

-- --------------------------------------------------------

--
-- Структура таблицы `user_profile_work`
--

CREATE TABLE `user_profile_work` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `work_name` text NOT NULL,
  `company_name` text NOT NULL,
  `work_starting_date` date NOT NULL,
  `work_ending_date` date DEFAULT NULL,
  `work_description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user_profile_work`
--

INSERT INTO `user_profile_work` (`id`, `user_id`, `work_name`, `company_name`, `work_starting_date`, `work_ending_date`, `work_description`) VALUES
(16, 45, 'Network Engineer', 'Transtelecom', '2022-04-25', '2022-04-26', 'Testing Routers'),
(19, 45, 'Full-stack developer', 'Oilan', '2022-05-28', '2022-06-05', 'HTML CSS PHP'),
(76, 0, 'asd', 'sss', '2022-05-27', '2022-05-29', 'bok'),
(80, 76, 'blaaaaaaaaaaa', 'bla', '2022-04-25', '2022-04-27', 'asd'),
(82, 45, 'Тестировщик ПО', 'Коркем Телеком', '2022-05-26', '0000-00-00', 'Тестирование и установка ПО'),
(85, 62, 'Системный администратор', 'EduKey', '2021-02-08', '2021-12-08', 'Создание оптимальной работоспособности компьютеров и программного обеспечения для пользователей, часто связанных между собой общей работой на определённый результат.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applied_requests`
--
ALTER TABLE `applied_requests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`cname`);

--
-- Индексы таблицы `diplomas`
--
ALTER TABLE `diplomas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `topic_id` (`faculty_id`);

--
-- Индексы таблицы `faculties`
--
ALTER TABLE `faculties`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `topic_id` (`topic_id`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `universities`
--
ALTER TABLE `universities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `company_id` (`cname`);

--
-- Индексы таблицы `user_profile_education`
--
ALTER TABLE `user_profile_education`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_profile_skills`
--
ALTER TABLE `user_profile_skills`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_profile_work`
--
ALTER TABLE `user_profile_work`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applied_requests`
--
ALTER TABLE `applied_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `companies`
--
ALTER TABLE `companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `diplomas`
--
ALTER TABLE `diplomas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `faculties`
--
ALTER TABLE `faculties`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `universities`
--
ALTER TABLE `universities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT для таблицы `user_profile_education`
--
ALTER TABLE `user_profile_education`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `user_profile_skills`
--
ALTER TABLE `user_profile_skills`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `user_profile_work`
--
ALTER TABLE `user_profile_work`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
